'''
Создайте игру "Угадай число". В коде программы в переменную
запишите число от 1 до 100 (в следующих уроках мы узнвем, как
сгенерировать случайное число), которое и должен угадать
игрок. Далее программа должна спросить у игрока угадать
число. Если пользователь не угадал число - программа
сообщает, что загаданное число больше/меньше и предлагает
попробовать еще раз, при этом ведет кол-ва попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру
и сообщает кол-во попыток, за которое было угадано число.
'''

x = 75
user_num = 0
cnt = 0

while True:
    user_num = int(input('Я загадал число от 1 до 100 - угадай его:'))
    cnt += 1 # cnt = cnt + 1
    if user_num == x:
        print(f'Ты угадал число за {cnt} попыток')
        print('Спасибо за игру')
        break
    elif user_num > x:
        print('Мое число меньше')
    else:
        print('Мое число больше')